# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD=kundan
# DB_NAME=order_place

DB_HOST=localhost
DB_USER=mysql
DB_PASSWORD=root
DB_NAME=world

NEXTAUTH_SECRET = OQVUaCBXWS6Ob0bLKUsYulooGxjM/7a3BEZdBLUUJZQ=;

GOOGLE_CLIENT_ID = 8855708492-loo07a89k8bsvmlb45epmc97te5mr39j.apps.googleusercontent.com
GOOGLE_CLIENT_ID_SECRET = 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
NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL="http://localhost:5000"